# topology
KafkaSpoutNumber=3
SplitWordBlotNumber=2
WordCountBlotNumber=2

# kafka zookeeper
topic=hyy-test
zookeeper.connect=ms:2181,sl1:2181,sl2:2181
group.id=hyy-group
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
